ihavedepositedinthecountyofbedfordaboutfourmilesfrombufordsinane_cavationor
vaultsi_feetbelowthesurfaceofthegroundthefollowingarticlesbelongingjointlyt
othepartieswhosenamesaregiveninnumberthreeherewiththefirstdepositconsistcdo
ftenhundredandfourteenpoundsofgoldandthirtyeighthundredandtwelvepoundsofsil
verdepositednoveighteennineteenthesecondwasmadedeceighteentwentyoneandconsi
stedofnineteenhundredandsevenpoundsofgoldandtwelvehundredandeightyeightofsi
lveralsojewelsobtainedinstlouisine_changetosavetransportationandvaluedatthi
rteenrhousanddollarstheaboveissecurelypackedinironpotswithironcoversthevaul
tisroughlylinedwithstoneandthevesselsrestonsolidstoneandarecoveredwithother
spapernumberonedescribesthce_actlocalityofthevarltsothatnodifficultywillbeh
adinfindingit
