









                               THE

                    B E A L E    P A P E R S

                           containing

                      Authentic Statements

                          regarding the

                         TREASURE BURIED

                               in

                         1819 and 1821,

                              near

              Bufords, in Bedford County, Virginia,

                               and

                 Which Has Never Been Recovered.


                        price fifty cents







                           Lynchburg:
                  Virginian Book and Job Print
                              1885.




















Entered according to act of Congress, in the year 1885, by J. B. Ward, in the
       Office of the Librarian of Congress, at Washington.





                        The Beale Papers

                     -------- **** --------

The following details of an incident  that  happened  many  years
ago, but which has lost none of its interest on that account, are
now given to the public for the first time.  Until now, for  rea-
sons  which  will be apparent to every one, all knowledge of this
affair was confined to a very limited circle -- to  the  writer's
immediate  family,  and  to one old and valued friend, upon whose
discretion he could always rely; nor was it ever intended that it
should travel beyond that circle; but circumstances over which he
has no control, pecuniary embarrassments of a pressing character,
and duty to a dependent family requiring his undivided attention,
force him to abandon a task to which  he  has  devoted  the  best
years  of his life, but which seems as far from accomplishment as
at the start.  He is, therefore, compelled, however  unwillingly,
to  relinquish to others the elucidation of the Beale papers, not
doubting that of the many who will give  the  subject  attention,
some  one, through fortune or accident, will speedily solve their
mystery and secure the prize which has eluded  him.   It  can  be
readily  imagined that this course was not determined upon all at
once; regardless of the entreaties of his  family  and  the  per-
sistent  advice  of  his friend, who were formerly as sanguine as
himself, he stubbornly continued his investigations, until  abso-
lute want stared him in the face and forced him to yield to their
persuasions.  Having now lost  all  hope  of  benefit  from  this
source  himself,  he is not unwilling that others may receive it,
and only hopes that the prize may fall to some poor,  but  honest
man,  who  will use his discovery not solely for the promotion of
his own enjoyment, but for the  welfare  of  others.   Until  the
writer lost all hope of ultimate success, he toiled faithfully at
his work; unlike any other pursuit  with  practical  and  natural
results, a charm attended it, independent of the ultimate benefit
he expected, and the possibility of success lent an interest  and
excitement to the work not to be resisted.  It would be difficult
to portray the delight he experienced when accident  revealed  to
him  the  explanation of the paper marked "2." Unmeaning, as this
had hitherto been, it was now fully explained, and no  difficulty
was  apprehended  in mastering the others; but this accident, af-
fording so much pleasure at the time, was a most unfortunate  one
for  him,  as  it induced him to neglect family, friends, and all
legitimate pursuits for what has proved, so far, the veriest  il-
lusion.   It  will  be seen by a perusal of Mr. Beale's letter to
Mr. Morriss that he promised, under certain contingences, such as
failure  to  see or communicate with him in a given time, to fur-
nishing a key by which the papers would be fully  explained.   As
the  failure to do either actually occurred, and the promised ex-
planation has never been received, it may possibly remain in  the
hands of some relative or friend of Beale's, or some other person
engaged in the enterprise with him.  That they  would  attach  no
importance  to a seemingly unintelligible writing seems quite na-
tural; but their attention being called to them by  the  publica-
tion  of  this  narrative,  may  result in eventually bringing to
light the missing paper.  Mr. Beale, who deposited with Mr.  Mor-
riss  the  papers  which  form  the  subject  of this history, is
described as being a gentleman well educated, evidently  of  good
family, and with popular manners.  What motives could have influ-
enced him and so many others to risk their health and their lives
in  such an undertaking, except the natural love of daring adven-
ture, with its consequent excitement, we can only conjecture.  We
may  suppose, and indeed we have his word for so doing, that they
were infatuated with the dangers, and with the  wild  and  roving
character  of their lives, the charms of which lured them farther
and farther from civilization, until their lives were  sacrificed
to  their  temerity.  This was the opinion of Mr. Morriss, and in
this way only can we account for the fact that the  treasure  for
which  they  sacrificed  so  much,  constituting  almost fabulous
wealth, lies abandoned and unclaimed for more than half a  centu-
ry.   Should  any  of my readers be more fortunate than myself in
discovering its place of concealment, I shall  not  only  rejoice
with  them,  but feel that I have at least accomplished something
in contributing to the happiness of others.





The Late Robert Morriss

Robert Morriss, the custodian of the Beale papers,  was  born  in
1778, in the State of Maryland, but removed at an early age, with
his family, to Loudoun county, Va., where, in  1803,  he  married
Miss  Sarah  Mitchell, a fine looking and accomplished young lady
of that county.  In obtaining such a wife Mr. Morriss  was  pecu-
liarly  fortunate,  as  her subsequent career fully demonstrated.
As a wife she was without reproach, as a generous and  sympathiz-
ing  woman  she was without an equal; the poor will long remember
her charities, and lament the friend  they  have  lost.   Shortly
after  his removal to Lynchburg, Mr.  Morriss engaged in the mer-
cantile business, and shortly thereafter he  became  a  purchaser
and shipper of tobacco to an extent hitherto unknown in this sec-
tion.  In these pursuits he was eminently successful for  several
years,  and  speedily accumulated a comfortable independence.  It
was during this period of his success that he erected  the  first
brick  building  of  which  the town could boast, and which still
stands on Main street, a monument to his enterprise.  His private
residence,  the house now owned and occupied by Max Guggenheimer,
Esq., at the head of Main street, I think he also  built.   There
the  most  unbounded  hospitality reigned, and every facility for
enjoyment was furnished.  The _e_l_i_t_e of the town  assembled  there
more  frequently  than  elsewhere,  and there are now living some
whose  most  pleasant  recollections  are  associated  with  that
period.   The  happiness  of  Mr.  Morriss, however, was of short
duration, and reverses came when they were least expected.  Heavy
purchases  of  tobacco, at ruinous figures, in anticipation of an
upward market, which visions were never realized, swept from  him
in  a  moment the savings of years, and left him nothing save his
honor and the sincere sympathy of the community with which to be-
gin the battle anew.  It was at this time that Mrs. Morriss exhi-
bited the loveliest traits of her character.  Seemingly unmindful
of  her condition, with a smiling face and cheering words, she so
encouraged her husband that he became almost  reconciled  to  his
fate.   Thrown  thus upon his own resources, by the advice of his
wife, he leased for a term of years the Washington  Hotel,  known
now  as  the Arlington, on Chruch street, and commenced the busi-
ness of hotel keeping.  His kind disposition, strict probity, ex-
cellent management, and well ordered household, soon rendered him
famous as a host, and  his  reputation  extended  even  to  other
States.   His  was  the  house _p_a_r _e_x_c_e_l_l_e_n_c_e of the town, and no
fashionable assemblages met at any  other.   Finding,  in  a  few
years, that his experiment was successful and his business remun-
erative, he removed to the Franklin Hotel, now the Norvell House,
the  largest  and  best arranged in the city.  This house he con-
ducted for many years, enjoying the friendship and countenance of
the  first  men  of  the country.  Amongst his guests and devoted
personal friends Jackson, Clay,  Coles,  Witcher,  Chief  Justice
Marshall, and a host of others scarcely less distinguished, might
be enumerated.  But it was  not  the  wealthy  and  distinguished
alone  who appreciated Mr. Morriss; the poor and lowly had bless-
ings for the man who sympathized with their misfortunes, and  was
ever ready to relieve their distress.  Many poor but worthy fami-
lies, whose descendants are now in our midst,  can  remember  the
fact  that  his table supplied their daily food, not for days and
weeks only, but for months at a time; and as a  farther  instance
of  his  forbearance  and  unparalleled generosity, there are now
living those who will testify to the fact  that  he  permitted  a
boarder  in no way connected with him, to remain in his house for
more than twenty years, and until he died, without ever receiving
the  slightest  renumeration,  and that he was never made to feel
otherwise than as a favored guest.  In  manner  Mr.  Morriss  was
courteous  and gentle; but when occasion demanded, could be stern
and determined, too; he was emphatically the master of his house,
and  from  his decision there was no appeal.  As an "old Virginia
gentleman," he was _s_a_n_s _p_e_u_r _e_t _s_a_n_s _r_e_p_r_o_a_c_h_e, and to a  remark-
able  extent  possessed  the  confidence  and  affection  of  his
friends.  After a checquered and eventful life of more than eigh-
ty years, passed mostly in business, which brought him in contact
with all classes of people, he died, lamented by all, and leaving
not an enemy behind.  His death, which occurred in 1863, was just
two years subsequent to that of his wife.  It can be  truly  said
that  no  persons  ever lived in a community for such a length of
time who accomplished more good  during  their  lives,  or  whose
death  was  more  universally  regretted.  It was the unblemished
character of the man, and the  universal  confidence  reposed  in
him,  that  induced  Beale to entrust him with his secret, and in
certain contingencies select him  for  a  most  important  trust;
that  his confidence was not misplaced, every one remembering Mr.
Morriss will acknowledge.  It was in 1862, the second year of the
Confederate  war, that Mr. Morriss first intimated the possession
of a secret that was destined to make some persons  wealthy.   At
first  he  was not very communicative, nor did I press him to re-
veal what he seemed to speak of with reluctance; in a few  weeks,
however,  his  mind  seemed changed, and he voluntarily proffered
his confidence.  Inviting me to his room, with no one  to  inter-
rupt us, he gave me an outline of the matter, which soon enlisted
my interest and created an intense longing to learn more.   About
this time, however, affairs of importance required my presence in
Richmond, and prevented further communication  between  us  until
after my return, when I found him ready to resume the interesting
subject.  A private  interview  was  soon  arranged,  and,  after
several  preliminaries  had  been  complied with, the papers upon
which this history is based were delivered  into  my  possession.
The  reasons  which influenced him in selecting me for the trust,
he gave, and were in substance as follows: First: Friendship  for
myself  and  family,  whom he would benefit if he could.  Second:
The knowledge that I was young and  in  circumstances  to  afford
leisure  for  the  task imposed; and finally, a confidence that I
would regard his instructions, and carry out his wishes regarding
his  charge.   These, and perhaps others, he gave during our fre-
quent conversations upon the subject, and doubtless  believed  he
was  conferring  a favor which would redound greatly to my advan-
tage.  That is has proved otherwise is a misfortune to me, but no
fault of his.  The conditions alluded to above were that I should
devote as much time as was practicable to the papers he had given
me; master, if possible, their contents, and if successful in de-
ciphering their meaning and eventually finding the  treasure,  to
appropriate one-half of his portion as a remuneration for my ser-
vices; the other half to be distributed to certain relatives  and
connexions  of  his own, whose names he gave me; the remainder to
be held by me in trust for the benefit of such claimants as might
at  any  time  appear,  and be able to authenticate their claims.
This latter amount, to be left intact, subject to  such  demands,
for  the  space  of  twenty  years,  when, if still unclaimed, it
should revert to myself or my heirs, as a  legacy  from  himself.
As  there was nothing objectionable in this, the required promise
was given, and the box and the contents were placed in my posses-
sion.   When  the  writer recalls his anxious hours, his midnight
vigils, his toils, his hopes and disappointments, all  consequent
upon  this  promise,  he can only conclude that the legacy of Mr.
Morriss was not as he designed it - a blessing in disguise.  Hav-
ing assumed the responsibilites and consented to the requirements
of Mr. Morriss, I determined to devote as much time to the accom-
plishment  of the task as could be consistently spared from other
duties.  With this purpose in view, I requested from Mr.  Morriss
a  statement  of  every  particular connected with the affair, or
having the slightest bearing upon it, together  with  such  views
and  opinions  of  his  own  as might ultimately benefit me in my
researches.  In reply, he gave me the following, which I  reduced
to  writing  and  filed with the papers for future reference: "It
was in the month of January, 1820, while keeping  the  Washington
Hotel,  that  I  first  saw and became acquainted with Beale.  In
company with two others, he came to my house  seeking  entertain-
ment  for  himself  and  friends.  Being assured of a comfortable
provision for themselves and their horses, Beale stated  his  in-
tention  of  remaining  for  the  winter, should nothing occur to
alter his plans, but that the gentlemen  accompanying  him  would
leave  in a few days for Richmond, near which place they resided,
and that they were anxious to reach their homes, from which  they
had  long  been  absent.  They all appeared to be gentlemen, well
born(?), and well educated, with refined  and  courteous  manners
and  with a free and independent air, which rendered then pecu???
attractive.  After remaining a week or ten days,  the  two  left,
after(?)  expressions  of  satisfaction with their visit.  Beale,
who remained, soon became a favored and popular guest;   his  so-
cial disposition and friendly demeanor rendered him extremely po-
pular with every one, particularly the ladies, and a pleasant and
friendly  intercourse  was quickly established between them.  "In
person, he was about six feet feet in height, with jet black eyes
and  hair  of  the  same color, worn longer than was the style at
that time.  His form was symmetrical, and gave evidence of unusu-
al  strength  and  activity; but his distinguishing feature was a
dark and swarthy complexion, as if much exposure to the  sun  and
weather  had thoroughly tanned and discolored him; this, however,
did not detract from his appearance, and I thought him the  hand-
somest  man I had ever seen.  Altogether, he was a model of manly
beauty, favored by the ladies and envied by men.  To the first he
was  reverentially  tender and polite; to the latter, affable and
courteous, when they kept within bounds, but, if they were super-
cilious  or  presuming,  the lion was aroused, and woe to the man
who offended him.  Instances of this character occurred more than
once  while he was my guest, and always resulted in his demanding
and receiving an apology.  His character soon became  universally
known,  and  he  was no longer troubled by impertinence.  "Such a
man was Thomas J. Beale, as he appeared in 1820, and in his  sub-
sequent  visit  to my house.  He registered simply from Virginia,
but I am of the impression he was from some  western  portion  of
the  State.  Curiously enough, he never adverted to his family or
to his antecedents, nor did I question him concerning them, as  I
would  have done had I dreamed of the interest that in the future
would attach to his name.  "He remained with me until  about  the
latter  end  of  the following March, when he left, with the same
friends who first accompanied him to my house, and  who  had  re-
turned  some  days  before.  "After this I heard nothing from him
until January, 1822, when he once more made his  appearance,  the
same  genial  and  popular gentleman as before, but, if possible,
darker and swarthier than ever.  His welcome was a  genuine  one,
as  all  were delighted to see him.  "In the spring, at about the
same time, he again left, but before doing  so,  handed  me  this
box,  as  he  said, contained papers of value and importance; and
which  he  desired  to  leave  in  my  charge  until  called  for
hereafter.   Of  course,  I  did not decline to receive them, but
little imagined their importance until his letter from St.  Louis
was  received.  This letter I carefully preserved, and it will be
given with these papers.  The box was of iron, carefully  locked,
and of such weight as to render it a safe depository for articles
of value.  I placed it in a safe and secure place, where it could
not  be disturbed until such time as it should be demanded by its
owner.  The letter alluded to above was the last communication  I
ever  received from Beale, and I never saw him again.  I can only
suppose that he was killed by Indians, afar from his home, though
nothing  was  heard  of his death.  His companions, too, must all
have shared his fate, as no one has  ever  demanded  the  box  or
claimed  his effects.  The box was left in my hands in the Spring
of 1822, and by authority of his letter, I should  have  examined
its  contents in 1832, ten years thereafter, having heard nothing
from Beale in the meantime; but  it  was  not  until  1845,  some
twenty-three  years  after it came into my possession, that I de-
cided upon opening it.  During that year I had the  lock  broken,
and  with  the  exception of the two letters addressed to myself,
and some old receipts, found  only  some  unintelligible  papers,
covered  with  figures, and totally incomprehensible to me.  "Ac-
cording to his letter, these papers convey  all  the  information
necessary to find the treasure he has concealed, and upon you de-
volves the responsibility of recovering it.  Should  you  succeed
you  will be amply compensated for your work, and others near and
dear to me will likewise be benefitted.  The  end  is  worth  all
your  extertions,  and I have every hope that success will reward
your efforts." Such, in substance, was the statement of Mr.  Mor-
riss  in  answer to the various interrogations propounded to him;
and finding  that  I  could  elicit  no  further  information,  I
resolved  to  do  the  best  I could with the limited means at my
disposal.  I commenced by reading over and over again the letters
to  Mr.  Morriss,  endeavoring to impress each syllable they con-
tained on my memory, and to extract from them, if possible,  some
meaning  or  allusion that might give, perhaps, a faint or barely
preceptible hint as a guide; no such clue, however, could I find,
and where or how to commence was a problem I found most difficult
to solve.  To systematize a plan for my work I arranged  the  pa-
pers  in  the order of their length, and numbered them, designing
to commence with the first, and devote my whole attention to that
until I had either unravelled its meaning or was convinced of its
impossibility - afterwards to take up the others and  proceed  as
before.   All  of this I did in the course of time, but failed so
completely that my hopes of solving the mystery  were  well  nigh
abandoned.  My thoughts, however were constantly upon it, and the
figures contained in each paper, in  their  regular  order,  were
fixed   in  my  memory.   My  impression  was  that  each  figure
represented a letter, but as the numbers so greatly exceeded  the
letters  of the alphabet, that many different numbers represented
the same letter.  With this idea, a test was made of every book I
could procure, by numbering its letters and comparing the numbers
with those of the manuscript; all to no purpose,  however,  until
the  Declaration  of Independence afforded the clue to one of the
papers, and revived all my hopes.  To enable my readers to better
understand  the explanation of this paper, the Declaration of In-
dependence is given herewith, and will be of  interest  to  those
designing to follow up my investigations.  When I first made this
discovery, I thought I had the key to the whole, but soon  ascer-
tained  that  further  work was necessary before my task was com-
pleted.  The encouragement afforded, however, by  this  discovery
enabled  me  to proceed, and I have persisted in my labors to the
present time.  Now, as I have already said, I am forced  by  cir-
cumstances  to  devote  my time to other pursuits, and to abandon
hopes which were destined never to be realized.  The following is
the  letter  addressed  to  Mr.  Morriss  by Beale, and dated St.
Louis, May, 1822, and was the latest communication ever  received
from him;
                                                St. Louis, Mo., May 9th, 1822.

Robt. Morris, Esq.:
   _M_y _E_s_t_e_e_m_e_d _F_r_i_e_n_d: - Ever since leaving my comfortable  quar-
ters at your house I have been journeying to this place, and only
succeeded in reaching it yesterday.   I  have  had  altogether  a
pleasant time, the weather being fine and the atmosphere bracing.
I shall remain here a week or ten days longer, then "ho" for  the
plains,  to  hunt the buffalo and encounter the savage grizzlies.
How long I may be absent I cannot  now  determine,  certainly  no
less than two years, perhaps longer.
   With regard to the box left in your charge, I have a few words
to  say,  and,  if you will permit me, give you some instructions
concerning it.  It contains papers vitally affecting the fortunes
of myself and many others engaged in business with me, and in the
event of my death, its loss  might  be  irreparable.   You  will,
therefore,  see  the  necessity of guarding it with vigilance and
care to prevent so great a catastrophe.  It  also  contains  some
letters addressed to yourself, and which will be necessary to en-
lighten you concerning the business  in  which  we  are  engaged.
Should  none of us ever return you will please preserve carefully
the box for the period of ten years from the date of this letter,
and  if  I,  or  no  one  with authority from me during that time
demands its restoration, you will open it, which can be  done  by
removing  the lock.  You will find, in addition to the papers ad-
dressed to you, other papers which will be unintelligible without
the  aid  of  a key to assist you.  Such a key I have left in the
hands of a friend in this place, sealed, addressed  to  yourself,
and  endorsed  not to be delivered until June, 1832.  By means of
this you will understand fully all you will be required to do.
   I know you will cheerfully comply with my request, thus adding
to  the  many obligations under which you have already placed me.
In the meantime, should death or sickness happen to you, to which
all  are  liable,  please select from among your friends some one
worthy, and to him hand this letter, and to him delegate your au-
thority.   I  have  been  thus  particular in my instructions, in
consequence of the somewhat perilous enterprise in which  we  are
engaged,  but  trust we shall meet long ere the time expires, and
so save you this trouble.  Be the result what  it  may,  however,
the game is worth the candle, and we will play it to the end.
   With kindest wishes for your most excellent wife,  compliments
to the ladies, a good word to enquiring friends, if there be any,
and assurances of my highest esteem for  yourself,  I  remain  as
ever,

                                Your sincere friend,            T.J.B.

After the reception of this letter, Mr. Morriss  states  that  he
was  particularly careful to see the box securely placed where it
could remain in absolute safety, so long as the exigencies of the
case  might  require;  the letter, too, he was equally careful to
preserve for future use, should it be needed.   Having  done  all
that  was  required  of him, Mr. Morriss could only await Beale's
return, or some communication from him.  In either case,  he  was
disappointed.   He  never saw Beale again, nor did a line or mes-
sage ever reach him.  The two years passed away during  which  he
said  he  would  be  absent,  then three, four, and so on to ten;
still not a line or message to tell whether  he  were  living  or
dead.  Mr. Morriss felt much uneasiness about him, but had had no
means of satisfying his doubts; ten years had passed; 1832 was at
hand,  and he was now at liberty to open the box, but he resolved
to wait on, vainly hoping that  something  definite  would  reach
him.   During this period rumors of Indian outrages and massacres
were current, but no mention of Beale's name ever occurred.  What
became  of him and his companions is left entirely to conjecture.
Whether he was slain by Indians, or killed by the savage  animals
of  the  Rocky Mountains, or whether exposure, and perhaps priva-
tion, did its work can never be told.  One thing at least is cer-
tain,  that  of the young and gallant band, whose buoyant spirits
led them to seek such a life, and  to  forsake  the  comforts  of
home,  with  all  its  enjoyments, for the dangers and privations
they must necessarily encounter, not a survivor remains.   Though
Mr.  Morriss was aware of the contents of the box in 1845, it was
not until 1862, forty years after he received it, that he thought
proper  to mention its existence, and to myself alone did he then
divulge it.  He had become long since satisfied that the  parties
were  no longer living, but his delicacy of feeling prevented his
assuming as a fact a matter so pregnant  with  consequences.   He
frequently  decided  upon  doing  so, and as often delayed it for
another time; and when at last he did speak of the matter it  was
with  seeming  reluctance,  and as if he felt he was committing a
wrong.  But the story once told, he evinced up to the time of his
death the greatest interest in my success, and in frequent inter-
views always encouraged me to proceed.  It is now more than twen-
ty years since these papers came into my hands, and, with the ex-
ception of one of them, they are  still  as  incomprehensible  as
ever.  Much time was devoted to this one, and those who engage in
the matter will be saved what has been consumed upon  it  by  my-
self.  Before giving the papers to the public, I would say a word
to those who may take an interest in them, and give them a little
advice,  acquired  by  bitter  experience.  It is, to devote only
such time as can be spared from your legitimate business  to  the
task, and if you can spare no time, let the matter alone.  Should
you disregard my advice, do not hold me responsible that the  po-
verty  you  have courted is more easily found than accomplishment
of your wishes, and I would avoid the sight of another reduced to
my  condition.  Nor is it necessary to devote the time that I did
to this matter, as accident alone, without the promised key, will
ever  develop  the mystery.  If revealed by accident, a few hours
devoted to the subject may accomplish results which  were  denied
to  years  of patient toil.  Again, never, as I have done, sacri-
fice your own and your family's interests to what  may  prove  an
illusion;  but,  as  I have already said, when your day's work is
done, and you are comfortably seated by your good fire,  a  short
time  devoted to the subject can injure no one, and may bring its
reward.  By pursuing this policy, your interests will not suffer,
your  family will be cared for, and your thoughts will not be ab-
sorbed to the exclusion of other important  affairs.   With  this
admonition,  I  submit  to  my readers the papers upon which this
narrative is founded.  The first in  order  is  the  letter  from
Beale  to  Mr. Morriss, which will give the reader a clearer con-
ception of all the facts connected with the case, and enable  him
to  understand as fully as I myself do, the present status of the
affair.  The letter is as follows:

                                                        Lynchburg, January 4th, 1822.

   _M_y _D_e_a_r _F_r_i_e_n_d _M_o_r_r_i_s_s: - You will,  doubtless,  be  surprised
when  you discover, from a perusal of this letter, the importance
of the trust confided to you, and the confidence reposed in  your
honor,  by parties whom you have never seen, and whose names even
you have never heard.  The reasons are simple and easily told; it
was  imperative  upon us that some one here should be selected to
carry out our wishes in case of accident to ourselves,  and  your
reputation as a man of the sternest integrity, unblemished honor,
and business capacity, influenced them to select you in place  of
others  better  known,  but perhaps, not so reliable as yourself.
It was with this design that I  first  visited  your  house,  two
years  since,  that I might judge by personal observation if your
reputation was merited.  To enable me better to do so, I remained
with  you more than three months, and until I was fully satisfied
as to your character.  This visit was made by the request  of  my
associates, and you can judge from their action whether my report
was a favorable one.
   I will now give you some idea of the enterprise  in  which  we
are engaged, and the duties which will be required of you in con-
nection therewith;  first assuring you, however, that  your  com-
pensation  for the trouble will be ample, as you have been unani-
mously made one or our association, and as such are  entitled  to
share equally with the others.
   Some five years since I, in connection with  several  friends,
who,  like  myself,  were  fond of adventure, and if mixed with a
little danger all the more acceptable, determined  to  visit  the
great  Western  plains  and  enjoy  ourselves in hunting buffalo,
grizzly bears, and such other game as the country  would  afford.
This, at that time, was our sole object, and we at once proceeded
to put it in execution.  On account of Indians and other  dangers
incident  to  such an undertaking, we determined to raise a party
of not less than thirty individuals, of good character and stand-
ing,  who  would  be pleasant companions, and financially able to
encounter the expense.  With this object in view, each one of  us
suggested  the  matter  to his several friends and acquaintances,
and in a few weeks the requisite number  had  signed  the  condi-
tions,  and  were admitted as members of the party.  Some few re-
fused to join with us, being, doubtless, deterred by the dangers,
but such men we did not want, and were glad of their refusal.
   The company being formed, we forthwith commenced our  prepara-
tions,  and,  early  in  April,  1817,  left old Virginia for St.
Louis, Mo., where we expected to purchase the necessary  outfits,
procure a guide and two or three servants, and obtain such infor-
mation and advice as might be beneficial hereafter.  All was done
as  intended, and we left St. Louis the 19th of May, to be absent
two years, our objective point being Santa Fe, which we  intended
to  reach  in  the ensuing Fall, and there establish ourselves in
winter quarters.
   After leaving St. Louis we were advised by our guide to form a
regular  military organization, with a captain, to be selected by
the members, to whom should be given sole authority to manage our
affairs,  and, in cases of necessity, ensure united action.  This
was agreed to, and each member of the party bound  himself  by  a
solemn  obligation to obey at all times, the orders of their cap-
tain, or, in the event of refusal, to leave the company at  once.
This arrangement was to remain in force for two years, or for the
period of our expected absence.  Tyranny, partiality, incompeten-
cy,  or other improper conduct on the part of the captain, was to
be punished by deposing him from his office, if a majority of the
company  desired  his  dismissal.  All this being arranged, and a
set of laws framed, by which the conduct of the members was to be
regulated,  the election was held, and resulted in choosing me as
their leader.
   It is not my purpose now to give you details  of  our  wander-
ings,  or of the pleasures or dangers we encountered.  All this I
will reserve until we meet again, when it will be a  pleasure  to
recall incidents that will always be fresh in my memory.
   About the first of December we reached our destination,  Santa
Fe, and prepared for a long and welcome rest from the fatigues of
our journey.  Nothing of interest occurred during the winter, and
of  this  little  Mexican town we soon became heartily tired.  We
longed for the advent of weather which would enable us to  resume
our wanderings and our exhilerating pursuits.
   Early in March some of the party,  to  vary  the  monotony  of
their  lives,  determined upon a short excursion, for the purpose
of hunting and examining the country around us.  They expected to
be  only a few days absent, but days passed into weeks, and weeks
into a month or more before we had any tidings of the party.   We
had  become  exceedingly  uneasy,  and were preparing to send out
scouts to trace them, if possible, when two of the party arrived,
and  gave  an explanation of their absence.  It appears that when
the left Santa Fe they pursued a northerly course for some  days,
being  successful  in  finding  an  abundance of game, which they
secured, and were on the eve of returning when they discovered on
their  left  an  immense  herd of buffaloes, heading for a valley
just perceptible in the  distance.   They  determined  to  follow
them,  and  secure  as  many as possible.  Keeping well together,
they followed their trail for two weeks or  more,  securing  many
and stampeding the rest.
   One day, while following them, the party encamped in  a  small
ravine,  some 250 or 300 miles to the north of Santa Fe, and with
their horses tethered, were preparing their  evening  meal,  when
one  of the men discovered in a cleft of the rocks something that
had the appearance of gold.  Upon showing it to the others it was
pronounced to be gold, and much excitement was the natural conse-
quence.  Messengers were at once dispatched to inform me  of  the
facts,  and  request  my presence with the rest of the party, and
with supplies for an indefinite  time.   All  the  pleasures  and
temptations  which  had lured them to the plains were now forgot-
ten, and visions of boundless wealth and future grandeur were the
only  ideas  entertained.  Upon reaching the locality I found all
as it had been represented, and the  excitement  intense.   Every
one was diligently at work with such tools and appliances as they
had improvised, and quite a little pile had already  accumulated.
Though  all  were at work, there was nothing like order or method
in their plans, and my first  efforts  were  to  systematize  our
operations, and reduce everything to order.  With this object, an
agreement was entered into to work in common as  joint  partners,
the  accumulations  of each one to be placed in a common recepta-
cle, and each be entitled to an equal share, whenever he chose to
withdraw it - the whole to remain under my charge until some oth-
er disposition of it was agreed upon.  Under this arrangement the
work  progressed  favorable  for  eighteen  months or more, and a
great deal of gold had accumulated in my hands as well as silver,
which had likewise been found.  Everything necessary for our pur-
poses and for the prosecution of the work had been obtained  from
Santa  Fe, and no trouble was experienced in procuring assistance
from the Indians in our labors.  Matters went on thus  until  the
summer  of  1819, when the question of transferring our wealth to
some secure place was frequently  discussed.   It  was  not  con-
sidered  advisable  to  retain  so large an amount in so wild and
dangerous a locality, where its very  possession  might  endanger
our  lives;  and  to  conceal  it here would avail nothing, as we
might at any time be forced to reveal its place  of  concealment.
We  were in a dilemma.  Some advised one plan, some another.  One
recommended Santa Fe as the safest place  to  deposit  it,  while
others  objected,  and  advocated  its  shipment  at  once to the
States, where it was ultimately bound to go, and where  alone  it
would  be safe.  The idea seemed to prevail, and it was doubtless
correct, that when outside parties ascertained, as they would do,
that  we  kept nothing on hand to tempt their cupidity, our lives
would be more secure than at present.   It  was  finally  decided
that  is should be sent to Virginia under my charge, and securely
buried in a cave near Buford's tavern, in the county of  Bedford,
which all of us had visited, and which was considered a perfectly
safe depository.  This was acceptable to all, and I at once  made
preparations  for my departure. The whole party were to accompany
me for the first five hundred miles, when all but ten  would  re-
turn,  these  latter to remain with me to the end of the journey.
All was carried out as arranged, and I  arrived  safely  with  my
charge.
   Stopping at Buford's, where we remained  for  a  month,  under
pretense  of hunting &c.. we visited the cave, and found it unfit
for our purpose.  It was too frequently visited by the  neighbor-
ing farmers, who used it as a receptacle for their sweet potatoes
and other vegetables.  We soon selected a better  place,  and  to
this the treasure was safely transferred.
   Before leaving my companions on the plains  it  was  suggested
that,  in  case of an accident to ourselves, the treasure so con-
cealed would be lost to their relatives, without  some  provision
against  such  a  contingency.   I  was,  therefore instructed to
select some perfectly reliable person, if such an  one  could  be
found,  who should, in the event of his proving acceptable to the
party, be confided in to carry out  their  wishes  in  regard  to
their  respective shares, and upon my return report whether I had
found such a person.  It was in accordance  with  these  instruc-
tions  that  I visited you, made your acquaintance, was satisfied
that you would suit us, and so reported.
   On my return I found the  work  still  progressing  favorably,
and,  by  making large accessions to our force of laborers, I was
ready to return last Fall with  an  increased  supply  of  metal,
which  came  through safely and was deposited with the other.  It
was at this time I handed you the box, not disclosing the  nature
of  its  contents,  but  asking you to keep it safely till called
for.  I intend writing you, however, from St. Louis, and  impress
upon you its importance still more forcibly.
   The papers enclosed herewith will  be  unintelligible  without
the  key,  which will reach you in time, and will be found merely
to state the contents of our depository, with its exact location,
and  a  list  of  the  names  of  our party, with their places of
residence, &c. I thought at first, to give  you  their  names  in
this  letter,  but  reflecting that some one may read the letter,
and thus be enabled to impose upon you by personating some member
of the party, have decided the present plan is best.  You will be
aware from what I have written, that we are engaged in a perilous
enterprise  - one which promises glorious results if successful -
but dangers intervene, and of the end no one can  tell.   We  can
only  hope  for  the best, and persevere until our work is accom-
plished, and the sum secured for which we are striving.
   As ten years must elapse before you will see this letter,  you
may  well  conclude by that time that the worst has happened, and
that none of us are to be numbered with the living.  In  such  an
event,  you will please visit the place of deposit and secure its
contents, which you will divide into thirty-one equal parts;  one
of these parts you are to retain as your own, freely given to you
for your services.  The other shares to  be  distributed  to  the
parties  named  in  the  accompanying  paper.  These legacies, so
unexpectedly received, will at least serve to recall  names  that
may still be cherished, though partially forgotten.
   In conclusion, my dear friend, I beg that you will  not  allow
any  false  or  idle punctillio to prevent your receiving and ap-
propriating the portion assigned to yourself.  It is a  gift  not
from  myself  alone, but from each and every member of our party,
and will not be out of proportion to  the  services  required  of
you.
   I trust, my dear Mr. Morriss, that we may meet many  times  in
the future, but if the Fates forbid, with my last communication I
would assure you of the entire respect and confidence of

                                Your friend,
                                                                T.J.B.




                                Lynchburg, Va., January 5th, 1822.

   Dear Mr. Morriss. - You will find in one of the papers,  writ-
ten in cipher, the names of all my associates, who are each enti-
tled to an equal part of our treasure, and opposite to the  names
of  each  one will be found the names and residences of the rela-
tives and others, to whom they devise their respective  portions.
From  this  you will be enabled to carry out the wishes of all by
distributing the portion of each to the parties designated.  This
will  not  be  difficult, as their residences are given, and they
can easily be found.



The two letters given above were all the box contained that  were
intelligible;  the  others,  consisted  of papers closely covered
with figures, which were, of course, unmeaning until  they  could
be  deciphered.   To  do this was the task to which I now devoted
myself, and with but partial success.  To enable  my  readers  to
understand the paper numbered "2" the Declaration of Independence
is given, by the assistance of which its hidden meaning was  made
plain:

[Ward's version of the DOI appears here]

The letter, or paper, so often alluded to, and marked "2,"  which
is fully explained by the foregoing document, is as follows:

115,  73,   24,   807,  37,   52,   49,   17,   31,   62,   /*  10 */
647,  22,   7,    15,   140,  47,   29,   107,  79,   84,   /*  20 */
56,   239,  10,   26,   811,  5,    196,  308,  85,   52,   /*  30 */
160,  136,  59,   211,  36,   9,    46,   316,  554,  122,  /*  40 */
106,  95,   53,   58,   2,    42,   7,    35,   122,  53,   /*  50 */
31,   82,   77,   250,  196,  56,   96,   118,  71,   140,  /*  60 */
287,  28,   353,  37,   1005, 65,   147,  807,  24,   3,    /*  70 */
8,    12,   47,   43,   59,   807,  45,   316,  101,  41,   /*  80 */
78,   154,  1005, 122,  138,  191,  16,   77,   49,   102,  /*  90 */
57,   72,   34,   73,   85,   35,   371,  59,   196,  81,   /* 100 */
92,   191,  106,  273,  60,   394,  620,  270,  220,  106,  /* 110 */
388,  287,  63,   3,    6,    191,  122,  43,   234,  400,  /* 120 */
106,  290,  314,  47,   48,   81,   96,   26,   115,  92,   /* 130 */
158,  191,  110,  77,   85,   197,  46,   10,   113,  140,  /* 140 */
353,  48,   120,  106,  2,    607,  61,   420,  811,  29,   /* 150 */
125,  14,   20,   37,   105,  28,   248,  16,   159,  7,    /* 160 */
35,   19,   301,  125,  110,  486,  287,  98,   117,  511,  /* 170 */
62,   51,   220,  37,   113,  140,  807,  138,  540,  8,    /* 180 */
44,   287,  388,  117,  18,   79,   344,  34,   20,   59,   /* 190 */
511,  548,  107,  603,  220,  7,    66,   154,  41,   20,   /* 200 */
50,   6,    575,  122,  154,  248,  110,  61,   52,   33,   /* 210 */
30,   5,    38,   8,    14,   84,   57,   540,  217,  115,  /* 220 */
71,   29,   84,   63,   43,   131,  29,   138,  47,   73,   /* 230 */
239,  540,  52,   53,   79,   118,  51,   44,   63,   196,  /* 240 */
12,   239,  112,  3,    49,   79,   353,  105,  56,   371,  /* 250 */
557,  211,  505,  125,  360,  133,  143,  101,  15,   284,  /* 260 */
540,  252,  14,   205,  140,  344,  26,   811,  138,  115,  /* 270 */
48,   73,   34,   205,  316,  607,  63,   220,  7,    52,   /* 280 */
150,  44,   52,   16,   40,   37,   158,  807,  37,   121,  /* 290 */
12,   95,   10,   15,   35,   12,   131,  62,   115,  102,  /* 300 */
807,  49,   53,   135,  138,  30,   31,   62,   67,   41,   /* 310 */
85,   63,   10,   106,  807,  138,  8,    113,  20,   32,   /* 320 */
33,   37,   353,  287,  140,  47,   85,   50,   37,   49,   /* 330 */
47,   64,   6,    7,    71,   33,   4,    43,   47,   63,   /* 340 */
1,    27,   600,  208,  230,  15,   191,  246,  85,   94,   /* 350 */
511,  2,    270,  20,   39,   7,    33,   44,   22,   40,   /* 360 */
7,    10,   3,    811,  106,  44,   486,  230,  353,  211,  /* 370 */
200,  31,   10,   38,   140,  297,  61,   603,  320,  302,  /* 380 */
666,  287,  2,    44,   33,   32,   511,  548,  10,   6,    /* 390 */
250,  557,  246,  53,   37,   52,   83,   47,   320,  38,   /* 400 */
33,   807,  7,    44,   30,   31,   250,  10,   15,   35,   /* 410 */
106,  160,  113,  31,   102,  406,  230,  540,  320,  29,   /* 420 */
66,   33,   101,  807,  138,  301,  316,  353,  320,  220,  /* 430 */
37,   52,   28,   540,  320,  33,   8,    48,   107,  50,   /* 440 */
811,  7,    2,    113,  73,   16,   125,  11,   110,  67,   /* 450 */
102,  807,  33,   59,   81,   158,  38,   43,   581,  138,  /* 460 */
19,   85,   400,  38,   43,   77,   14,   27,   8,    47,   /* 470 */
138,  63,   140,  44,   35,   22,   177,  106,  250,  314,  /* 480 */
217,  2,    10,   7,    1005, 4,    20,   25,   44,   48,   /* 490 */
7,    26,   46,   110,  230,  807,  191,  34,   112,  147,  /* 500 */
44,   110,  121,  125,  96,   41,   51,   50,   140,  56,   /* 510 */
47,   152,  540,  63,   807,  28,   42,   250,  138,  582,  /* 520 */
98,   643,  32,   107,  140,  112,  26,   85,   138,  540,  /* 530 */
53,   20,   125,  371,  38,   36,   10,   52,   118,  136,  /* 540 */
102,  420,  150,  112,  71,   14,   20,   7,    24,   18,   /* 550 */
12,   807,  37,   67,   110,  62,   33,   21,   95,   220,  /* 560 */
511,  102,  811,  30,   83,   84,   305,  620,  15,   2,    /* 570 */
10,   8,    220,  106,  353,  105,  106,  60,   275,  72,   /* 580 */
8,    50,   205,  185,  112,  125,  540,  65,   106,  807,  /* 590 */
138,  96,   110,  16,   73,   33,   807,  150,  409,  400,  /* 600 */
50,   154,  285,  96,   106,  316,  270,  205,  101,  811,  /* 610 */
400,  8,    44,   37,   52,   40,   241,  34,   205,  38,   /* 620 */
16,   46,   47,   85,   24,   44,   15,   64,   73,   138,  /* 630 */
807,  85,   78,   110,  33,   420,  505,  53,   37,   38,   /* 640 */
22,   31,   10,   110,  106,  101,  140,  15,   38,   3,    /* 650 */
5,    44,   7,    98,   287,  135,  150,  96,   33,   84,   /* 660 */
125,  807,  191,  96,   511,  118,  40,   370,  643,  466,  /* 670 */
106,  41,   107,  603,  220,  275,  30,   150,  105,  49,   /* 680 */
53,   287,  250,  208,  134,  7,    53,   12,   47,   85,   /* 690 */
63,   138,  110,  21,   112,  140,  485,  486,  505,  14,   /* 700 */
73,   84,   575,  1005, 150,  200,  16,   42,   5,    4,    /* 710 */
25,   42,   8,    16,   811,  125,  160,  32,   205,  603,  /* 720 */
807,  81,   96,   405,  41,   600,  136,  14,   20,   28,   /* 730 */
26,   353,  302,  246,  8,    131,  160,  140,  84,   440,  /* 740 */
42,   16,   811,  40,   67,   101,  102,  194,  138,  205,  /* 750 */
51,   63,   241,  540,  122,  8,    10,   63,   140,  47,   /* 760 */
48,   140,  288                                             /* 763 */

By comparing the foregoing numbers with the corresponding numbers
of  the  initial letters of the consecutive words in the Declara-
tion of Independence, the translation will be found to be as fol-
lows:

   I have deposited in the county of Bedford,  about  four  miles
from Buford's, in an excavation or vault, six feet below the sur-
face of the ground, the following articles, belonging jointly  to
the parties whose names are given in number "3," herewith:
   The first deposit  consisted  of  one  thousand  and  fourteen
pounds  of  gold,  and  three  thousand  eight hundred and twelve
pounds of silver, deposited November, 1819.  The second was  made
December,  1821,  and  consisted  of  nineteen  hundred and seven
pounds of gold, and twelve hundred  and  eighty-eight  pounds  of
silver;  also  jewels,  obtained  in  St.  Louis  in exchange FOR
SILVER(!!?) to save transportation, and valued at $13,000.
   The above is securely packed in iron pots, with  iron  covers.
The  vault  is  roughly lined with stone, and the vessels rest on
solid stone, and are  covered  with  others.   Paper  number  "1"
describes  the  exact locality of the vault so that no difficulty
will be had in finding it.


The following is the paper which, according to Beale's statement,
describes the exact locality of the vault, and is marked "1."  It
is to this that I have devoted most of my time, but, unfortunate-
ly, without success.


THE LOCALITY OF THE VAULT.
71,   194,  38,   1701, 89,   76,   11,   83,   1629, 48,   /*  10 */
94,   63,   132,  16,   111,  95,   84,   341,  975,  14,   /*  20 */
40,   64,   27,   81,   139,  213,  63,   90,   1120, 8,    /*  30 */
15,   3,    126,  2018, 40,   74,   758,  485,  604,  230,  /*  40 */
436,  664,  582,  150,  251,  284,  308,  231,  124,  211,  /*  50 */
486,  225,  401,  370,  11,   101,  305,  139,  189,  17,   /*  60 */
33,   88,   208,  193,  145,  1,    94,   73,   416,  918,  /*  70 */
263,  28,   500,  538,  356,  117,  136,  219,  27,   176,  /*  80 */
130,  10,   460,  25,   485,  18,   436,  65,   84,   200,  /*  90 */
283,  118,  320,  138,  36,   416,  280,  15,   71,   224,  /* 100 */
961,  44,   16,   401,  39,   88,   61,   304,  12,   21,   /* 110 */
24,   283,  134,  92,   63,   246,  486,  682,  7,    219,  /* 120 */
184,  360,  780,  18,   64,   463,  474,  131,  160,  79,   /* 130 */
73,   440,  95,   18,   64,   581,  34,   69,   128,  367,  /* 140 */
460,  17,   81,   12,   103,  820,  62,   116,  97,   103,  /* 150 */
862,  70,   60,   1317, 471,  540,  208,  121,  890,  346,  /* 160 */
36,   150,  59,   568,  614,  13,   120,  63,   219,  812,  /* 170 */
2160, 1780, 99,   35,   18,   21,   136,  872,  15,   28,   /* 180 */
170,  88,   4,    30,   44,   112,  18,   147,  436,  195,  /* 190 */
320,  37,   122,  113,  6,    140,  8,    120,  305,  42,   /* 200 */
58,   461,  44,   106,  301,  13,   408,  680,  93,   86,   /* 210 */
116,  530,  82,   568,  9,    102,  38,   416,  89,   71,   /* 220 */
216,  728,  965,  818,  2,    38,   121,  195,  14,   326,  /* 230 */
148,  234,  18,   55,   131,  234,  361,  824,  5,    81,   /* 240 */
623,  48,   961,  19,   26,   33,   10,   1101, 365,  92,   /* 250 */
88,   181,  275,  346,  201,  206,  86,   36,   219,  324,  /* 260 */
829,  840,  64,   326,  19,   48,   122,  85,   216,  284,  /* 270 */
919,  861,  326,  985,  233,  64,   68,   232,  431,  960,  /* 280 */
50,   29,   81,   216,  321,  603,  14,   612,  81,   360,  /* 290 */
36,   51,   62,   194,  78,   60,   200,  314,  676,  112,  /* 300 */
4,    28,   18,   61,   136,  247,  819,  921,  1060, 464,  /* 310 */
895,  10,   6,    66,   119,  38,   41,   49,   602,  423,  /* 320 */
962,  302,  294,  875,  78,   14,   23,   111,  109,  62,   /* 330 */
31,   501,  823,  216,  280,  34,   24,   150,  1000, 162,  /* 340 */
286,  19,   21,   17,   340,  19,   242,  31,   86,   234,  /* 350 */
140,  607,  115,  33,   191,  67,   104,  86,   52,   88,   /* 360 */
16,   80,   121,  67,   95,   122,  216,  548,  96,   11,   /* 370 */
201,  77,   364,  218,  65,   667,  890,  236,  154,  211,  /* 380 */
10,   98,   34,   119,  56,   216,  119,  71,   218,  1164, /* 390 */
1496, 1817, 51,   39,   210,  36,   3,    19,   540,  232,  /* 400 */
22,   141,  617,  84,   290,  80,   46,   207,  411,  150,  /* 410 */
29,   38,   46,   172,  85,   194,  39,   261,  543,  897,  /* 420 */
624,  18,   212,  416,  127,  931,  19,   4,    63,   96,   /* 430 */
12,   101,  418,  16,   140,  230,  460,  538,  19,   27,   /* 440 */
88,   612,  1431, 90,   716,  275,  74,   83,   11,   426,  /* 450 */
89,   72,   84,   1300, 1706, 814,  221,  132,  40,   102,  /* 460 */
34,   868,  975,  1101, 84,   16,   79,   23,   16,   81,   /* 470 */
122,  324,  403,  912,  227,  936,  447,  55,   86,   34,   /* 480 */
43,   212,  107,  96,   314,  264,  1065, 323,  428,  601,  /* 490 */
203,  124,  95,   216,  814,  2906, 654,  820,  2,    301,  /* 500 */
112,  176,  213,  71,   87,   96,   202,  35,   10,   2,    /* 510 */
41,   17,   84,   221,  736,  826,  214,  11,   60,   760   /* 520 */


The following paper is marked "3" in the series, and  as  we  are
informed, contains the names of Beale's associates, who are joint
owners of the fund deposited, together  with  the  names  of  the
nearest  relatives  of  each  party, with their several places of
residence.


NAMES AND RESIDENCES.
317,  8,    92,   73,   112,  89,   67,   318,  28,   96,   /*  10 */
107,  41,   631,  78,   146,  397,  118,  98,   114,  246,  /*  20 */
348,  116,  74,   88,   12,   65,   32,   14,   81,   19,   /*  30 */
76,   121,  216,  85,   33,   66,   15,   108,  68,   77,   /*  40 */
43,   24,   122,  96,   117,  36,   211,  301,  15,   44,   /*  50 */
11,   46,   89,   18,   136,  68,   317,  28,   90,   82,   /*  60 */
304,  71,   43,   221,  198,  176,  310,  319,  81,   99,   /*  70 */
264,  380,  56,   37,   319,  2,    44,   53,   28,   44,   /*  80 */
75,   98,   102,  37,   85,   107,  117,  64,   88,   136,  /*  90 */
48,   151,  99,   175,  89,   315,  326,  78,   96,   214,  /* 100 */
218,  311,  43,   89,   51,   90,   75,   128,  96,   33,   /* 110 */
28,   103,  84,   65,   26,   41,   246,  84,   270,  98,   /* 120 */
116,  32,   59,   74,   66,   69,   240,  15,   8,    121,  /* 130 */
20,   77,   89,   31,   11,   106,  81,   191,  224,  328,  /* 140 */
18,   75,   52,   82,   117,  201,  39,   23,   217,  27,   /* 150 */
21,   84,   35,   54,   109,  128,  49,   77,   88,   1,    /* 160 */
81,   217,  64,   55,   83,   116,  251,  269,  311,  96,   /* 170 */
54,   32,   120,  18,   132,  102,  219,  211,  84,   150,  /* 180 */
219,  275,  312,  64,   10,   106,  87,   75,   47,   21,   /* 190 */
29,   37,   81,   44,   18,   126,  115,  132,  160,  181,  /* 200 */
203,  76,   81,   299,  314,  337,  351,  96,   11,   28,   /* 210 */
97,   318,  238,  106,  24,   93,   3,    19,   17,   26,   /* 220 */
60,   73,   88,   14,   126,  138,  234,  286,  297,  321,  /* 230 */
365,  264,  19,   22,   84,   56,   107,  98,   123,  111,  /* 240 */
214,  136,  7,    33,   45,   40,   13,   28,   46,   42,   /* 250 */
107,  196,  227,  344,  198,  203,  247,  116,  19,   8,    /* 260 */
212,  230,  31,   6,    328,  65,   48,   52,   59,   41,   /* 270 */
122,  33,   117,  11,   18,   25,   71,   36,   45,   83,   /* 280 */
76,   89,   92,   31,   65,   70,   83,   96,   27,   33,   /* 290 */
44,   50,   61,   24,   112,  136,  149,  176,  180,  194,  /* 300 */
143,  171,  205,  296,  87,   12,   44,   51,   89,   98,   /* 310 */
34,   41,   208,  173,  66,   9,    35,   16,   95,   8,    /* 320 */
113,  175,  90,   56,   203,  19,   177,  183,  206,  157,  /* 330 */
200,  218,  260,  291,  305,  618,  951,  320,  18,   124,  /* 340 */
78,   65,   19,   32,   124,  48,   53,   57,   84,   96,   /* 350 */
207,  244,  66,   82,   119,  71,   11,   86,   77,   213,  /* 360 */
54,   82,   316,  245,  303,  86,   97,   106,  212,  18,   /* 370 */
37,   15,   81,   89,   16,   7,    81,   39,   96,   14,   /* 380 */
43,   216,  118,  29,   55,   109,  136,  172,  213,  64,   /* 390 */
8,    227,  304,  611,  221,  364,  819,  375,  128,  296,  /* 400 */
1,    18,   53,   76,   10,   15,   23,   19,   71,   84,   /* 410 */
120,  134,  66,   73,   89,   96,   230,  48,   77,   26,   /* 420 */
101,  127,  936,  218,  439,  178,  171,  61,   226,  313,  /* 430 */
215,  102,  18,   167,  262,  114,  218,  66,   59,   48,   /* 440 */
27,   19,   13,   82,   48,   162,  119,  34,   127,  139,  /* 450 */
34,   128,  129,  74,   63,   120,  11,   54,   61,   73,   /* 460 */
92,   180,  66,   75,   101,  124,  265,  89,   96,   126,  /* 470 */
274,  896,  917,  434,  461,  235,  890,  312,  413,  328,  /* 480 */
381,  96,   105,  217,  66,   118,  22,   77,   64,   42,   /* 490 */
12,   7,    55,   24,   83,   67,   97,   109,  121,  135,  /* 500 */
181,  203,  219,  228,  256,  21,   34,   77,   319,  374,  /* 510 */
382,  675,  684,  717,  864,  203,  4,    18,   92,   16,   /* 520 */
63,   82,   22,   46,   55,   69,   74,   112,  134,  186,  /* 530 */
175,  119,  213,  416,  312,  343,  264,  119,  186,  218,  /* 540 */
343,  417,  845,  951,  124,  209,  49,   617,  856,  924,  /* 550 */
936,  72,   19,   28,   11,   35,   42,   40,   66,   85,   /* 560 */
94,   112,  65,   82,   115,  119,  236,  244,  186,  172,  /* 570 */
112,  85,   6,    56,   38,   44,   85,   72,   32,   47,   /* 580 */
63,   96,   124,  217,  314,  319,  221,  644,  817,  821,  /* 590 */
934,  922,  416,  975,  10,   22,   18,   46,   137,  181,  /* 600 */
101,  39,   86,   103,  116,  138,  164,  212,  218,  296,  /* 610 */
815,  380,  412,  460,  495,  675,  820,  952               /* 618 */


The papers given above were all that were contained in  the  box,
except  two  or  three of an unimportant character, and having no
connection whatever with the subject in hand.  They were careful-
ly  copied,  and as carefully compared with the originals, and no
error is believed to exist.  Complete  in  themselves,  they  are
respectfully submitted to the public, with the hope that all that
is dark in them may receive light, and that the treasure, amount-
ing to more than three-quarters of a million, which has rested so
long unproductive of good, in the hands of a proper  person,  may
eventually  accomplish  its mission.  In conclusion it may not be
inappropriate to say a few words  regarding  myself:   In  conse-
quence  of  the time lost in the above investigation, I have been
reduced from comparative affluence to absolute penury,  entailing
suffering upon those it was my duty to protect, and this, too, in
spite of their remonstrances.  My eyes were  at  last  opened  to
their  condition,  and  I resolved to sever at once, and forever,
all connection with the affair, and retrieve, if possible, my er-
rors.  To do this, as the best means of placing temptation beyond
my reach, I determined to make public the whole matter, and shift
from my shoulders my responsibility to Mr. Morriss.  I anticipate
for these papers a large circulation, and, to avoid the multitude
of  letters  with which I should be assailed from all sections of
the Union, propounding all  sorts  of  questions,  and  requiring
answers  which,  if attended to, would absorb my entire time, and
only change the character of my work, I have decided  upon  with-
drawing  my  name  from  the  publication, after assuring all in-
terested that I have given all that I know  of  the  matter,  and
that  I  cannot  add one word to the statements herein contained.
The gentleman whom I have selected as my agent,  to  publish  and
circulate these papers, was well-known to Mr. Morriss;  it was at
his house that Mrs. Morriss died, and he would have been  one  of
the  beneficiaries  in  the  event of my success.  Like every one
else, he was ignorant of this episode in Mr. Morriss' career, un-
til  the  manuscript  was  placed in his hands.  Trusting that he
will be benefited by the arrangement, which, I know,  would  have
met the approval of Mr. Morriss, I have left the whole subject to
his sole management and charge.  It is needless  to  say  that  I
shall await with much anxiety the development of the mystery.

































