# FZC 1.04 Sample Configuration File

# FZC will search for this file in the current directory then in the
# same directory as FZC.EXE and finally give up and use the defaults.
# If a variable is not set here, its default value is used.

# Empty lines and lines beggining with a '#' are ignored.
# Everything is converted to uppercase and the spaces stripped.
# None of the things you can set here are saved to RESUME.FZC

# CrackMethod tells FZC which method is faster in your particular
# CPU/cache/motherboard configuration. Possible values:
#   ?  =  sense at run-time (default) (do not use with multitaskers)
#   1  =  buf=00, hard IMUL
#   2  =  buf=00, soft IMUL
#   3  =  buf=02, hard IMUL
#   4  =  buf=02, soft IMUL
#   5  =  buf=16, hard IMUL
#   6  =  buf=16, soft IMUL
#   7  =  buf=64, hard IMUL
#   8  =  buf=64, soft IMUL

CrackMethod=?

# Beep = N (default) (no beep), S (short) or L (loud)
# Gives a beep every time a password is found.

Beep=N

# AutoSave=x            (default = 30)
# Automatically creates a RESUME.FZC every x minutes.
# x integer between 0 and 60. 0 = disable auto-save.

AutoSave=30

# Verbose = Y or N      (default = N)
# In the Y mode, FZC logs every session, successful or not, to the logfile,
# including multiple entries in the automatic-length mode.
# In the N mode, a session is logged only if at least 1 password is found.

Verbose=N
