Benchmarks for the "b" (brute-force) option   (run FZC s)


       CPU/MHz/Cache            Reported speed  |  with/without buffer
------------------------------------------------+---------------------
Cyrix 486DX/2  66MHz 256KB          107100      |     106300/107100
Intel 486DX/2  66MHz 256KB           68200      |      68200/52500
Cyrix 486DLC   40MHz 128KB           61100      |      61100/57900
AMD   386DX    40MHz 64KB            32000      |      32000/25000


(yeah, please send me benchmarks for Pentium PC's and DX/4's,
 but remember to make a clean boot first - no memory managers
 or multitasking OS's)
